{
  "name": "allergy-app",
  "version": "1.0.0",
  "description": "Nodejs app",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeSzaf/allergy-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeSzaf/allergy-app/issues"
  },
  "homepage": "https://github.com/joeSzaf/allergy-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
